# quanlysinhvien

./: .project  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  QLSINHVIEN.vbproj  README.md  TRƯỜNG ĐẠI HỌC KINH DOANH VÀ CÔNG NGHỆ HÀ NỘI 23.docx  pom.xml
src/main/java/com/example/studentmanagement/: MainApp.java
src/main/java/com/example/studentmanagement/controller/: AddStudentController.java  DeleteStudentController.java  EditStudentController.java  MainController.java
src/main/java/com/example/studentmanagement/model/: Student.java
src/main/resources/view/: student-delete.fxml  student-main.fxml
